#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, rgba8) uniform writeonly image2D resultImage;

layout (set = 0, binding = 1) uniform sampler3D cloudBaseShape;

void main() 
{
    ivec2 dim = imageSize(resultImage);
	vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;

	vec3 uv3D = vec3(uv, 2.5);
	vec4 color = texture(cloudBaseShape, uv3D);

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), color);
}